#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/itcast_sh_hibernate
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3308/tzm_oa?characterEncoding\=utf8
jdbc.username=root
jdbc.password=root